# FindMeFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bios/findmefood/: AuthActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bios/findmefood/: AuthActivity.kt  DataBaseControl.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  NewPlaceActivity.kt  Place.kt  PlaceActivity.kt  RayTestActivity.kt  Test.kt
app/src/main/res/drawable/: rounded_style.xml  rounded_style_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_new_place.xml  activity_place.xml  activity_ray_test.xml
app/src/main/res/mipmap-anydpi-v26/: icon_fmf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bios/findmefood/: DataBaseControlTest.kt  ExampleUnitTest.kt  PlaceTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
